html, body{
    margin: 0 auto;
}

main{
    margin-left: 10%;
    margin-right: 10%;
}

#post-title{
    font-size: 50px;
    margin: 0 0 20px 0;
}

.post-info-container{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 15px;
    flex-wrap: wrap;
    margin-left: 0;
}

.info-item{
    display: flex;
    align-items: center;
    font-size: 13px;
    border-radius: 10px;
    padding: 5px;
    background: #423651;
}

.info-item i{
    padding: 0 10px 0 0;
}

#post-description{
    font-size: 20px;
}

p > img{
    height: 25vw;
    width: 40vw;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#post-text{
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
}

.post-sources-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.post-sources-container i{
    padding: 0 5px 0 0;
    font-size: 15px;
}
.post-sources-container p{
    font-size: 15px;
}

@media (max-width: 1160px){
    p > img{
        height: 50vw;
        width: 70vw;
    }
}

@media (max-width: 560px) {
    p > img {
        height: 50vw;
        width: 90%;
    }

    .post-info-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        width: 100%;
    }

    .info-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #423651;
        padding: 8px 12px;
        font-size: 12px;
        width: 80%;
        height: 40%;
        min-height: 1px;
    }

    .info-item i {
        margin-right: 8px;
        flex-shrink: 0;
        font-size: 20px;
    }
}

